spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Spring_Data_JPA;encrypt=true;trustServerCertificate=true;

spring.datasource.username=hasibulhasan
spring.datasource.password=hasibulhasan

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
